# Pilot_Project

maven_project/: Batch.xml  pom.xml
maven_project/PropertyFolder/: Result.properties
maven_project/src/main/java/Generic_class/: Excel_Sheet.java  Excel_Sheet1.java
maven_project/src/main/java/POM/: BasePage.java  BasePage1.java  BooksPage.java  ComputersPage.java  DigitalDownloads.java  ElectronicsPage.java  GiftCards.java  HomePage.java  JeansPage.java  Jewelery.java  LoginPage.java  WelcomePage.java
maven_project/src/main/java/genericlibrary/: BasePage.java  Basescript.java  BooksPage.java  CompareListpage.java  CreditCardPage.java  Excellib.java  PlacingOrderPage.java  RegistrationPage.java  TopPage.java  loginPage.java
maven_project/src/main/resources/resources/: DemoWebShopProject.xlsx
maven_project/src/test/java/CrossBrowser/: Script1.java  Script2.java
maven_project/src/test/java/Test_Scripts/: Demo_Comp_003_Test.java  Demo_Comp_004_Test.java  Demo_Comp_005_Test.java  Demo_Comp_006_Test.java  Demo_Comp_007_Test.java  Demo_Elec_001_Test.java  Demo_Jeans_002_Test.java
maven_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven_project/test-output/Default suite/: Default test.html  Default test.xml
maven_project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
maven_project/test-output/junitreports/: TEST-Generic_class.Excel_Sheet.xml  TEST-POM.BasePage1.xml  TEST-Test_Scripts.Demo_Comp_003.xml  TEST-Test_Scripts.Demo_Comp_003_Test.xml  TEST-Test_Scripts.Demo_Comp_004.xml  TEST-Test_Scripts.Demo_Comp_004_Test.xml  TEST-Test_Scripts.Demo_Comp_005.xml  TEST-Test_Scripts.Demo_Comp_005_Test.xml  TEST-Test_Scripts.Demo_Comp_006.xml  TEST-Test_Scripts.Demo_Comp_006_Test.xml  TEST-Test_Scripts.Demo_Comp_007.xml  TEST-Test_Scripts.Demo_Elec_001.xml  TEST-Test_Scripts.Demo_Elec_001_Test.xml  TEST-Test_Scripts.Demo_Jeans_002.xml  TEST-Test_Scripts.Demo_Jeans_002_Test.xml
maven_project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
maven_project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+9 files in other folders)
